{
  "name": "web4",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.11.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "conformance": "tsx scripts/conformance.ts",
    "ci": "node scripts/ci.mjs",
    "typecheck": "pnpm -r typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm -r --filter \"./packages/*\" build && changeset publish",
    "smoke": "node scripts/smoke.mjs",
    "ablation": "tsx scripts/ablation.ts",
    "precompute": "pnpm --filter @web4kit/site precompute",
    "bench": "pnpm --filter @web4kit/bench bench"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14",
    "@changesets/cli": "^2.31.1",
    "@types/node": "^26.6.3",
    "@web4kit/conformance": "workspace:^",
    "@web4kit/context": "workspace:^",
    "@web4kit/decider": "workspace:^",
    "@web4kit/decider-laya": "workspace:^",
    "@web4kit/example-db-explorer": "workspace:^",
    "@web4kit/example-restaurant": "workspace:^",
    "@web4kit/ir": "workspace:^",
    "@web4kit/manifest": "workspace:^",
    "@web4kit/planner": "workspace:^",
    "tsdown": "^0.23.0",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "dependencies": {
    "zod": "^4.6.5"
  }
}
